{
  "host": "87ed7237-db6f-46c9-ae84-7f73ac663686-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "students_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TyK47pCQiq910RdLf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "J6sEiv5jl4ZY2A3ap",
  "csvLocation": "./data",
  "pfxCertPassword": "03MS4F2Q6ZwkXnhgr"
}
